# CalculatorApp

./: Dockerfile  pom.xml
src/main/java/: Calculator.java  CalculatorMain.java
src/main/java/com/calculatorapp/: Calculator.java  CalculatorMain.java
src/main/java/com/calculatorapp/controller/: CalculatorController.java
src/main/resources/: logback-spring.xml
src/test/java/: CalculatorTest.java
